<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fr_input"
        android:name="com.kpi.androidlabs2.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="3"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/fr_output"
        android:name="com.kpi.androidlabs2.OutputFragment"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_output"/>

</LinearLayout>
